[metadata]
name = my-test-package
version=1.0.0
author=Oleksandr Levkovskyi
author_email=herrlewan@gmail.com
description=asdjvfksbhv
long_description=jdjbvnkddjfbgjvhj
url=http://github.com/dabcjldbv/aouvbjbv
license = MIT license

[options]
packages = find:
python_requires = >=3.3